Window1.xaml

<Window x:Class="Лабораторка7.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Лабораторка7"
        mc:Ignorable="d"
        Title="Пульсар" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="ellipseAnimation">
            <DoubleAnimation Storyboard.TargetName="gradientStop"
                          Storyboard.TargetProperty="Offset"
                          From="-1"
                          To="0.8"
                          Duration="0:0:0.5"
                          AutoReverse="True"  
                          RepeatBehavior="Forever" />
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource ellipseAnimation}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Ellipse
             Width="150"
             Height="150"
             Margin="75,75,75,75">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="Red" Offset="-1" x:Name="gradientStop"/>
                        <GradientStop Color="Yellow" Offset="1"/>
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

    </Grid>
</Window>
